---
    region: us-east-1
    keypair: aws
    image: ami-0f5c5066b40f2414e
    instances:
      - instance_type: t2.micro
        instance_tags:
          project: wedding
          name: wedding
        instance_ids:
          - "wedding"
        security_group: wedding
        count: 1
